# AcademyWebApi

./: .gitignore  ToDoList.sln
IntegrationTests/: CosmosDbTests.cs  IntegrationTests.csproj
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json  secrets.json
ToDoList/Concrete Types/: CosmosDataStore.cs  CosmosDataStoreSettings.cs  InMemoryDataStore.cs
ToDoList/Controllers/: ListController.cs  TaskController.cs
ToDoList/Interfaces/: IDataStore.cs
ToDoList/Models/: AdvanceTask.cs  BasicTask.cs  ErrorModel.cs  UserTask.cs
UnitTests/: CosmosDbTests.cs  GetTaskTests.cs  InMemoryDataStoreTests.cs  PatchTaskTests.cs  PostTaskTests.cs  PutTaskTests.cs  UnitTests.csproj  secrets.json
